<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
    <EditText
        android:id="@+id/item_searchkeyword_search"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/item_searchkeyword_keyword1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginRight="25dp"
        android:layout_alignLeft="@+id/item_searchkeyword_search"
        android:layout_below="@+id/item_searchkeyword_search"
        />
    <Button
        android:id="@+id/item_searchkeyword_keyword2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/item_searchkeyword_keyword1"
        android:layout_alignTop="@+id/item_searchkeyword_keyword1"
        />
    <Button
        android:id="@+id/item_searchkeyword_keyword3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/item_searchkeyword_keyword2"
        android:layout_alignTop="@+id/item_searchkeyword_keyword2"
        />
</RelativeLayout>