<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/page_student_bulletin_toolbar_frame"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/page_student_bulletin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/MyToolbar"
            />
        <View
            android:id="@+id/page_student_bulletin_toolbarLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/page_student_bulletin_text_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_student_bulletin_toolbar_frame"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@drawable/rounded_bg"
        >
        <ImageView
            android:id="@+id/page_student_bulletin_text_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:tint="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/page_student_bulletin_text_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignTop="@+id/page_student_bulletin_text_pic"
            android:text="익명"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/page_student_bulletin_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_student_bulletin_text_pic"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:text="샘플샘플"
            />
        <View
            android:id="@+id/page_student_bulletin_text_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/page_student_bulletin_text_title"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/page_student_bulletin_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_student_bulletin_text_line"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="샘플샘플"
            android:textColor="@color/black"
            />
    </RelativeLayout>


</RelativeLayout>