<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/page_student_event_nameframe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        >
        <TextView
            android:id="@+id/page_student_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_student_event_nameframe"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/page_student_event_info_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="8dp"
                android:background="@drawable/rounded_bg"
                >
                <TextView
                    android:id="@+id/page_student_event_info_period_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"
                    android:text="신청기한:"
                    />
                <TextView
                    android:id="@+id/page_student_event_info_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/page_student_event_info_period_title"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"
                    />
                <TextView
                    android:id="@+id/page_student_event_info_date_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/page_student_event_info_period"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"
                    android:text="일시:"
                    />
                <TextView
                    android:id="@+id/page_student_event_info_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/page_student_event_info_period"
                    android:layout_toRightOf="@+id/page_student_event_info_date_title"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"
                    />
                <TextView
                    android:id="@+id/page_student_event_info_location_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/page_student_event_info_date"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"
                    android:text="장소:"
                    />
                <TextView
                    android:id="@+id/page_student_event_info_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/page_student_event_info_date"
                    android:layout_toRightOf="@+id/page_student_event_info_location_title"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/page_student_event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/page_student_event_info_frame"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:id="@+id/page_student_event_text_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/page_student_event_image"
                android:padding="8dp"
                android:background="@drawable/rounded_bg"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/page_student_event_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/page_student_event_applybtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/page_student_event_text_frame"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginTop="20dp"
                android:background="@color/blue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="참가 신청"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>