<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_coolblue"

                />
            <CheckBox
                android:id="@+id/studentCheck"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:text="학생"
                android:layout_below="@+id/logo"
                android:layout_alignLeft="@+id/idinput"
                android:layout_marginTop="50dp"
                />
            <CheckBox
                android:id="@+id/companyCheck"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:text="기업"
                android:layout_below="@+id/logo"
                android:layout_toRightOf="@+id/studentCheck"
                android:layout_marginTop="50dp"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/idinput"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/studentCheck"
                android:maxLines="1"
                android:inputType="text"
                android:hint="ID"
                android:nextFocusDown="@+id/pwinput"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/pwinput"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:inputType="text"
                android:hint="비밀번호"
                android:layout_below="@+id/idinput"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="로그인"
                android:id="@+id/loginBtn"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/pwinput"
                android:layout_toStartOf="@+id/signupBtn"
                android:onClick="mOnClick"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="회원가입"
                android:id="@+id/signupBtn"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/loginBtn"
                android:layout_alignEnd="@+id/pwinput"
                android:onClick="mOnClick"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 정보 기억"
                android:id="@+id/checkBox"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/loginBtn"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>