<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/companySignupImage"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_company"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/companySignupId"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupImage"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="ID"
                android:textSize="17sp"

                />
            <EditText
                android:id="@+id/companySignupIdInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupId"
                android:layout_alignTop="@+id/companySignupId"
                android:hint="ID를 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                android:nextFocusDown="@+id/companySignupPwInput"
                />
            <TextView
                android:id="@+id/companySignupPw"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupIdInput"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="비밀번호"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/companySignupPwInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupPw"
                android:layout_alignTop="@+id/companySignupPw"
                android:hint="비밀번호를 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                android:nextFocusDown="@+id/companySignupNameInput"
                />
            <TextView
                android:id="@+id/companySignupName"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupPw"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="기업명"
                android:textSize="17sp"

                />
            <EditText
                android:id="@+id/companySignupNameInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupName"
                android:layout_alignTop="@+id/companySignupName"
                android:hint="기업명을 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                android:nextFocusDown="@+id/companySignupAgeInput"
                />
            <TextView
                android:id="@+id/companySignupNumber"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupName"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="전화번호"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/companySignupNumberInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupNumber"
                android:layout_alignTop="@+id/companySignupNumber"
                android:hint="전화번호를 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/companySignupAddress"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupNumber"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="주소"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/companySignupAddressInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupAddress"
                android:layout_alignTop="@+id/companySignupAddress"
                android:hint="주소를 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/companySignupEst"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupAddress"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="설립일"
                android:textSize="17sp"
                />
            <Spinner
                android:id="@+id/company_spinner_estYear"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupEst"
                android:layout_alignTop="@+id/companySignupEst"
                />
            <Spinner
                android:id="@+id/company_spinner_estMonth"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_alignRight="@+id/companySignupAddressInput"
                android:layout_alignTop="@+id/company_spinner_estYear"
                />
            <TextView
                android:id="@+id/companySignupEmployee"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupEst"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="직원 수"
                android:textSize="17sp"
                />
            <Spinner
                android:id="@+id/company_spinner_employee"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupEmployee"
                android:layout_alignTop="@+id/companySignupEmployee"
                />
            <TextView
                android:id="@+id/companySignupWebsite"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/companySignupEmployee"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="홈페이지"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/companySignupWebsiteInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/companySignupWebsite"
                android:layout_alignTop="@+id/companySignupWebsite"
                android:hint="홈페이지 주소를 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                />
            <LinearLayout
                android:id="@+id/buttonRelLayout_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/companySignupWebsite"
                android:layout_centerHorizontal="true"
                >
                <Button
                    android:id="@+id/signupConfirm_company"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:text="확인"
                    android:textAllCaps="false"
                    android:onClick="mOnClick"
                    />
                <Button
                    android:id="@+id/signupCancel_company"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:text="취소"
                    android:textAllCaps="false"
                    android:onClick="mOnClick"
                    />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>