<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/signupImage"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_info"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/signupId"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/signupImage"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="ID"
                android:textSize="17sp"

                />
            <EditText
                android:id="@+id/signupIdInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/signupId"
                android:layout_alignTop="@+id/signupId"
                android:hint="ID를 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                android:nextFocusDown="@+id/signupPwInput"
                />
            <TextView
                android:id="@+id/signupPw"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/signupIdInput"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="비밀번호"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/signupPwInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/signupPw"
                android:layout_alignTop="@+id/signupPw"
                android:hint="비밀번호를 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                android:nextFocusDown="@+id/signupNameInput"
                />
            <TextView
                android:id="@+id/signupName"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/signupPw"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="이름"
                android:textSize="17sp"

                />
            <EditText
                android:id="@+id/signupNameInput"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/signupName"
                android:layout_alignTop="@+id/signupName"
                android:hint="이름을 입력해주세요"
                android:maxLines="1"
                android:inputType="text"
                android:nextFocusDown="@+id/signupAgeInput"
                />
            <TextView
                android:id="@+id/signupYear"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/signupNameInput"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="생년월일"
                android:textSize="17sp"
                />
            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/signupYear"
                android:layout_alignTop="@+id/signupYear"
                />
            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_below="@+id/spinner_year"
                android:layout_alignLeft="@+id/spinner_year"
                />
            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_alignRight="@+id/spinner_year"
                android:layout_alignTop="@+id/spinner_month"
                />
            <TextView
                android:id="@+id/signupUni"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/spinner_month"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="대학교"
                android:textSize="17sp"
                />
            <Spinner
                android:id="@+id/spinner_uni"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/signupUni"
                android:layout_alignTop="@+id/signupUni"
                />
            <TextView
                android:id="@+id/signupMajor"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/signupUni"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="학과"
                android:textSize="17sp"
                />
            <Spinner
                android:id="@+id/spinner_major"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/signupMajor"
                android:layout_alignTop="@+id/signupMajor"
                />
            <TextView
                android:id="@+id/signupGrade"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_below="@+id/signupMajor"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="학년"
                android:textSize="17sp"

                />
            <Spinner
                android:id="@+id/spinner_grade"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/signupGrade"
                android:layout_alignTop="@+id/signupGrade"
                />
            <LinearLayout
                android:id="@+id/buttonRelLayout_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/signupGrade"
                android:layout_centerHorizontal="true"
                >
                <Button
                    android:id="@+id/signupConfirm_student"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:text="확인"
                    android:textAllCaps="false"
                    android:onClick="mOnClick"
                    />
                <Button
                    android:id="@+id/signupCancel_student"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:text="취소"
                    android:textAllCaps="false"
                    android:onClick="mOnClick"
                    />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>